<html>
<head>
	<title>Hot and Cold</title>
	<link rel="stylesheet" href="./main.css" type="text/css" media="screen">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./hot_cold.js" type="text/javascript"></script>
</head>
<body>
	<div class = sideDecoration> 
		<div class = magicianImage> <img src = "http://thumbs.dreamstime.com/z/old-wizard-cartoon-looking-magic-ball-29931548.jpg" width = "200" height = "auto" </img></div>
	</div>
	<div class = question> Guess a number from 1 to 10! </div>
	<div class = guessBox>
		<input id="userGuess" class= 'defaultText' type = "number" value= "Your Guess" alt="Your guess"/>
		<div class = guessButton> Guess </div>
	</div>
	<div class = guessFeedback></div>
</body>

</html>